<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://adept-project.org/ns/taglib" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://adept-project.org/ns/taglib taglib.xsd">
     
    <tag name="taglib" create_closed="true">
        <attribute name="url" type="string" required="true" description="TagLib location. TLD or directory supported." />
        <attribute name="prefix" type="string" required="true" description="Tags prefix" default="a"></attribute>
    </tag>  
  
    <tag name="object" tag_class="Adept_Template_TagLib_View_ComponentTag" create_closed="true">
        <attribute name="name" required="true" type="string" description="Instance name" />
        <attribute name="class" required="true" type="string" metatype="PHPClass" description="Instance class" />
        <attribute name="file" required="false" type="string" metatype="PHPFile" description="Php file path" />
        <attribute name="scope" type="string" description="Scope" />
        <attribute name="global" type="bool" description="Global" />
        <attribute name="factory" type="string" description="Using factory class or alias" />
        <parameter name="component" value="Adept_Component_Object_Factory"  />
        <description>
            Create new object instance. Allows to set object properties via Property tag.
        </description>
    </tag>  
    
    <tag name="property" body_content="empty" tag_class="Adept_Template_TagLib_View_ComponentTag" create_closed="true">
        <attribute name="name" required="true" type="string" description="Param name" />
        <attribute name="value" required="true" type="string" description="Param value" />
        <parameter name="component" value="Adept_Component_Object_Property" />
        <description>
            Initialize object property after creation. See Adept Property Naming Convention for 
            more information.  
        </description>
    </tag>

    <tag name="include" tag_class="Adept_Template_TagLib_Core_IncludeTag" create_closed="true">
        <attribute name="file" required="true" type="string" metatype="TPLPath" description="Included file path" />
        <description>
            Include file. Allows to set additional parameters via &lt;tpl:param /&gt; tag.
        </description>
    </tag>

    <tag name="param" body_content="empty" create_closed="true">
        <attribute name="name" required="true" type="string" description="Param name" />
        <attribute name="value" required="true" type="string" description="Param value" />
        <description>
            Custom parameter for parent tag.
        </description>
    </tag>
    
    <tag name="capture" tag_class="Adept_Template_TagLib_Core_CaptureTag">
        <attribute name="name" required="true" type="string" metatype="TPLPlaceName" description="Insertion place name" />
        <attribute name="order" required="false" type="int" description="Insertion order priority." />
        <description>
            Used as insertion with PLACE /&gt; tag.
        </description>
    </tag>

    <tag name="place" tag_class="Adept_Template_TagLib_Core_PlaceTag" create_closed="true">
        <attribute name="name" required="true" type="string" metatype="TplCaptureName" description="Insertion palcehodler." />
        <description>
            Used as insertion point with CAPTURE tag.
        </description>
    </tag>
    
    <tag name="strip" create_closed="false">
        <description>
        </description>
    </tag>    

<!--     
    <tag name="text" closed="false" tag_class="Adept_Template_TagLib_View_TextTag">
        <attribute name="escape" type="boolean" />
        <description>
            Text node.
        </description>
    </tag>
    
    <tag name="expression" closed="false" tag_class="Adept_Template_TagLib_View_ExpressionTag">
        <attribute name="escape" type="boolean" />
        <description>
            Expression node.
        </description>
    </tag>
 
    <tag name="root" closed="false" tag_class="Adept_Template_TagLib_View_RootTag">
        <description>
            Template class root tag. Used in special cases. 
        </description>
    </tag>
--> 
    
</taglib>
